PORT = 9100
MONGO_URL=mongodb+srv://testing:example@cluster0.ekmpeqw.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://testing:example@cluster0.ekmpeqw.mongodb.net/?retryWrites=true&w=majority

# const username = "Vkeybhoi";
# const password = "Vkeybhoi";
# const clusterUrl = "week-9.3p5ga5e.mongodb.net";
# const databaseName = "Week-9"; // Replace with your actual database name

# const MONGO_URL = `mongodb+srv://${username}:${password}@${clusterUrl}/${databaseName}?retryWrites=true&w=majority`;

# mongodb+srv://Vkeybhoi:Vkeybhoi@week-9.3p5ga5e.mongodb.net/
# MONGO_URI=mongodb+srv://Vkeybhoi:Power123@cluster0.jkbcyzt.mongodb.net/Upsurge?retryWrites=true&w=majority
